# 【通用】环境变量

#  应用-端口号
VITE_APP_PORT = 1819

#  应用-标题
VITE_APP_TITLE = weiShaoY

#  应用-版本号
VITE_APP_VERSION = 1.1.1.1

#  应用-API地址前缀
VITE_APP_API_URL = https://xxxx.com

#  Github 地址
VITE_GITHUB_URL=https://github.com/weiShaoY

#  路由历史模式
VITE_ROUTER_HISTORY_MODE = false

#  是否打开路由信息
VITE_ROUTE_INFO_OPEN = false

#  路由-根路由默认重定向地址
VITE_ROUTER_ROOT_REDIRECT_PATH = /home

#  路由-博客模块路径
VITE_ROUTER_BLOG_PATH = /blog

#  路由-博客模块首页路径
VITE_ROUTER_BLOG_HOME_PATH = /blog/workbench/index