# 【通用】环境变量

#  版本号
VITE_VERSION = 2.2.5
# 端口号
VITE_PORT = 3006

# 网站地址前缀
VITE_BASE_URL = /art-design-pro/

# API 地址前缀
VITE_API_URL = https://xxxx.com

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = jfsfjk1938jfj


# 博客模块路径
VITE_ROUTER_BLOG_PATH=/blog

# 博客模块首页
VITE_ROUTER_BLOG_HOME=/blog/document


# Github 地址
VITE_GITHUB_URL=https://github.com/weiShaoY